// Poner en uso la base de datos
use("baticell_store")

// Listar todos los clientes que no procedan de Bre침a o La Molina
// s칩lo mostrar los atributos nombre, apellidos, email y suscripciones
db.clients.find(
    {
        "direccion": {
            $not: { $regex: "Bre침a|La Molina" }
        }
    },
    {
        "nombre": 1,
        "apellidos": 1,
        email: 1,
        suscripciones: 1,
        _id: 0
    }
)

// Listar nombres, apellidos, email, suscripciones y puntos obtenidos por cliente
// donde la direccion contiene San Luis o San Borja 
// adem치s tienen puntos menor o igual a 250
db.clients.find(
    {
        $and: [
            {
                direccion: { $regex: "San Luis|San Borja" }
            },
            {
                puntos: { $lte: 250 }
            }
        ]
    },
    {
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1,
        puntos: 1,
        _id: 0
    }
)
